<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<!-- html -->
<html>
<!-- head -->
<head>
<title>Quick Airtime a Corporate Category Bootstrap Responsive Web Template | Train List :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap-CSS -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- Fontawesome-CSS -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<!-- metatags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Quick Airtime Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- /metatags --> 
<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- /online fonts -->

</head>
<!-- /head -->
<!-- body -->
<body>
<!--header-->
<header>
	<div class="container">
		<!--logo-->
			<div class="logo">
				<h1><a href="main.html">Quick Airtime</a></h1>
			</div>
		<!--//logo-->
		  <div class="w3layouts-login">
				<a  href="login.html?do=out"><i class="glyphicon glyphicon-user"> </i>Log Out</a>
			</div>    
				<div class="clearfix"></div>
    <!--Login modal-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;</button>
                        <h4 class="modal-title" id="myModalLabel">
                            Quick Airtime</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-8 extra-w3layouts" style="border-right: 1px dotted #C2C2C2;padding-right: 30px;">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#Login" data-toggle="tab">Login</a></li>
                                    <li><a href="#Registration" data-toggle="tab">Register</a></li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active" id="Login">
                                        <form  class="form-horizontal" action="#" method="get">
                                        <div class="form-group">
                                            <label for="email" class="col-sm-2 control-label">
                                                Email</label>
                                            <div class="col-sm-10">
                                                <input type="email" class="form-control" id="email1" placeholder="Email" required="required" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1" class="col-sm-2 control-label">
                                                Password</label>
                                            <div class="col-sm-10">
                                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="password" required="required" />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-2">
                                            </div>
                                            <div class="col-sm-10">
                                                <button type="submit" class="submit btn btn-primary btn-sm">
                                                    Submit</button>
                                                <a href="javascript:;" class="agileits-forgot">Forgot your password?</a>
                                            </div>
                                        </div>
                                        </form>
                                    </div>
                                    <div class="tab-pane" id="Registration">
                                        <form  class="form-horizontal" action="#" method="get">
                                        <div class="form-group">
                                            <label for="email" class="col-sm-2 control-label">
                                                Name</label>
                                            <div class="col-sm-10">
                                                <div class="row">
                                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                                        <select class="form-control">
                                                            <option>Mr.</option>
                                                            <option>Ms.</option>
                                                            <option>Mrs.</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-9 col-sm-9 col-xs-9">
                                                        <input type="text" class="form-control" placeholder="Name" required="required" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="email" class="col-sm-2 control-label">
                                                Email</label>
                                            <div class="col-sm-10">
                                                <input type="email" class="form-control" id="email" placeholder="Email" required="required" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="mobile" class="col-sm-2 control-label">
                                                Mobile</label>
                                            <div class="col-sm-10">
                                                <input type="tel" class="form-control" id="mobile" placeholder="Mobile" required="required" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="password" class="col-sm-2 control-label">
                                                Password</label>
                                            <div class="col-sm-10">
                                                <input type="password" class="form-control" id="password" placeholder="Password" required="required" />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-2">
                                            </div>
                                            <div class="col-sm-10">
                                                <button type="submit" class="submit btn btn-primary btn-sm">
                                                    Save & Continue</button>
                                                <button type="reset" class="submit btn btn-default btn-sm">
                                                    Cancel</button>
                                            </div>
                                        </div>
                                        </form>
                                    </div>
                                </div>
                                <div id="OR"  >
                                    OR</div>
                            </div>
                            <div class="col-md-4 extra-agileits">
                                <div class="row text-center sign-with">
                                    <div class="col-md-12">
                                        <h3 class="other-nw">
                                            Sign in with</h3>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="btn-group btn-group-justified">
                                            <a href="#" class="btn btn-primary">Facebook</a> <a href="#" class="btn btn-danger">
                                                Google +</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--//Login modal-->
    </div>
</header>
<!-- //header -->
	
<!-- innerbanner -->	
	<div class="agileits-inner-banner">
		
	</div>
<!-- //innerbanner -->

<!-- breadcrumbs -->
	<div class="w3layouts-breadcrumbs text-center">
		<div class="container">
			<span class="agile-breadcrumbs"><a href="main.html"><i class="fa fa-home home_1"></i></a> / <span>Trains List</span></span>
		</div>
	</div>
	<!-- //breadcrumbs -->
	<!-- Trains-list -->
	<div class="agile-trains-list w3layouts-content">
     <div class="container">
	<!--bus-single --> 
            <div class="w3agile single-bus">
			         <h3 class="w3-head">Trains list</h3>
			 <!-- train-routes -->
					<div class="bus-tp">
						<div class="bus-tp-inner">
							<h3>Trains from City1 to City2</h3>
							<div class="clearfix"></div>
						</div>
					</div>
				<!-- /train-routes -->
				<!-- bus-midd -->
<div class="w3agile bus-midd">
  	     <div class="table-responsive">
		   <table class="table table-bordered agileinfo"> 
	           <thead>
 			       <tr> 
					   <th>Train no.</th>  
					   <th>Train Name</th> 
					   <th>Depart. time</th> 
					   <th>Arrive time</th> 
					   <th>Days of Run</th> 
					   <th>Fare</th>
				   </tr> 
			  </thead>
		   <tbody>
		     <tr>
			    <td class="t-one">15798</td> 
			    <td class="wthree"><i class="fa fa-train" aria-hidden="true"></i> Train name </td>
 				<td class="wthree"><i class="fa fa-clock-o"></i>08:10 </td> 
				<td class="wthree"><i class="fa fa-clock-o"></i>13:10 </td> 
				<td class="seat"> <span title="Sunday">S</span> <span title="not available"></span> <span title="Tuesday">T</span> <span title="Wednesday">W</span> <span title="Thursday">T</span> <span title="Friday">F</span> <span title="Saturday">S</span></td> 
				<td class="price us">Price here
						<a href="#" data-toggle="modal" data-target="#myModal1book" class="seat-button two">Book Now</a>
				</td> 
				
			 </tr>
			 <tr>
			    <td class="t-one">45212</td> 
			    <td class="wthree"><i class="fa fa-train" aria-hidden="true"></i> Train name </td>
 				<td class="wthree"><i class="fa fa-clock-o"></i>06:10 </td> 
				<td class="wthree"><i class="fa fa-clock-o"></i>12:10 </td> 
				<td class="seat"> <span title="Sunday">S</span> <span title="not available"></span> <span title="Tuesday">T</span> <span title="Wednesday">W</span> <span title="Thursday">T</span> <span title="not available"></span> <span title="Saturday">S</span></td>
				<td class="price us">Price here
						<a href="#" data-toggle="modal" data-target="#myModal1book" class="seat-button two">Book Now</a>
				</td> 
				
			 </tr>
			 <tr>
			    <td class="t-one">358314</td> 
			    <td class="wthree"><i class="fa fa-train" aria-hidden="true"></i> Train name</td>
 				<td class="wthree"><i class="fa fa-clock-o"></i>15:10 </td> 
				
				<td class="wthree"><i class="fa fa-clock-o"></i>22:10 </td> 
				<td class="seat"> <span title="not available"></span> <span title="Monday">M</span> <span title="Tuesday">T</span> <span title="Wednesday">W</span> <span title="not available"></span> <span title="Friday">F</span> <span title="Saturday">S</span></td>
				<td class="price us">Price here
						<a href="#" data-toggle="modal" data-target="#myModal1book" class="seat-button two">Book Now</a>
				</td> 
				
			 </tr>
			  <tr>
			    <td class="t-one">58974</td> 
			    <td class="wthree"><i class="fa fa-train" aria-hidden="true"></i> Train name</td>
 				<td class="wthree"><i class="fa fa-clock-o"></i>07:10 </td> 
				<td class="wthree"><i class="fa fa-clock-o"></i>15:10 </td> 
				<td class="seat"> <span title="Sunday">S</span> <span title="Monday">M</span> <span title="Tuesday">T</span> <span title="Wednesday">W</span> <span title="Thursday">T</span> <span title="Friday">F</span> <span title="Saturday">S</span></td>
				<td class="price us">Price here
						<a href="#" data-toggle="modal" data-target="#myModal1book" class="seat-button two">Book Now</a>
				</td> 
				
			 </tr>
			  <tr>
			    <td class="t-one">86547</td> 
			    <td class="wthree"><i class="fa fa-train" aria-hidden="true"></i> Train name</td>
 				<td class="wthree"><i class="fa fa-clock-o"></i>05:10 </td> 
				<td class="wthree"><i class="fa fa-clock-o"></i>14:10 </td> 
				<td class="seat"> <span title="Sunday">S</span> <span title="Monday">M</span> <span title="not available"></span> <span title="Wednesday">W</span> <span title="Thursday">T</span> <span title="Friday">F</span> <span title="Saturday">S</span></td>
				<td class="price us">Price here
						<a href="#" data-toggle="modal" data-target="#myModal1book" class="seat-button two">Book Now</a>
				</td> 
			  </tr>
               <tr>
			    <td class="t-one">15798</td> 
			    <td class="wthree"><i class="fa fa-train" aria-hidden="true"></i> Train name </td>
 				<td class="wthree"><i class="fa fa-clock-o"></i>08:10 </td> 
				<td class="wthree"><i class="fa fa-clock-o"></i>13:10 </td> 
				<td class="seat"> <span title="Sunday">S</span> <span title="not available"></span> <span title="Tuesday">T</span> <span title="Wednesday">W</span> <span title="Thursday">T</span> <span title="Friday">F</span> <span title="Saturday">S</span></td> 
				<td class="price us">Price here
						<a href="#" data-toggle="modal" data-target="#myModal1book" class="seat-button two">Book Now</a>
				</td> 
				
			 </tr>
			 <tr>
			    <td class="t-one">45212</td> 
			    <td class="wthree"><i class="fa fa-train" aria-hidden="true"></i> Train name </td>
 				<td class="wthree"><i class="fa fa-clock-o"></i>06:10 </td> 
				<td class="wthree"><i class="fa fa-clock-o"></i>12:10 </td> 
				<td class="seat"> <span title="not available"></span> <span title="not available"></span> <span title="Tuesday">T</span> <span title="Wednesday">W</span> <span title="Thursday">T</span> <span title="not available"></span> <span title="Saturday">S</span></td>
				<td class="price us">Price here
						<a href="#" data-toggle="modal" data-target="#myModal1book" class="seat-button two">Book Now</a>
				</td> 
				
			 </tr>
			 <tr>
			    <td class="t-one">358314</td> 
			    <td class="wthree"><i class="fa fa-train" aria-hidden="true"></i> Train name</td>
 				<td class="wthree"><i class="fa fa-clock-o"></i>15:10 </td> 
				
				<td class="wthree"><i class="fa fa-clock-o"></i>22:10 </td> 
				<td class="seat"> <span title="Sunday">S</span> <span title="Monday">M</span> <span title="Tuesday">T</span> <span title="Wednesday">W</span> <span title="not available"></span> <span title="Friday">F</span> <span title="Saturday">S</span></td>
				<td class="price us">Price here
						<a href="#" data-toggle="modal" data-target="#myModal1book" class="seat-button two">Book Now</a>
				</td> 
				
			 </tr>
			  <tr>
			    <td class="t-one">58974</td> 
			    <td class="wthree"><i class="fa fa-train" aria-hidden="true"></i> Train name</td>
 				<td class="wthree"><i class="fa fa-clock-o"></i>07:10 </td> 
				<td class="wthree"><i class="fa fa-clock-o"></i>15:10 </td> 
				<td class="seat"> <span title="Sunday">S</span> <span title="Monday">M</span> <span title="Tuesday">T</span> <span title="Wednesday">W</span> <span title="Thursday">T</span> <span title="Friday">F</span> <span title="Saturday">S</span></td>
				<td class="price us">Price here
						<a href="#" data-toggle="modal" data-target="#myModal1book" class="seat-button two">Book Now</a>
				</td> 
				
			 </tr>
			  <tr>
			    <td class="t-one">86547</td> 
			    <td class="wthree"><i class="fa fa-train" aria-hidden="true"></i> Train name</td>
 				<td class="wthree"><i class="fa fa-clock-o"></i>05:10 </td> 
				<td class="wthree"><i class="fa fa-clock-o"></i>14:10 </td> 
				<td class="seat"> <span title="Sunday">S</span> <span title="Monday">M</span> <span title="not available"></span> <span title="Wednesday">W</span> <span title="Thursday">T</span> <span title="Friday">F</span> <span title="Saturday">S</span></td>
				<td class="price us">Price here
						<a href="#" data-toggle="modal" data-target="#myModal1book" class="seat-button two">Book Now</a>
				</td> 
			  </tr>
               <tr>
			    <td class="t-one">15798</td> 
			    <td class="wthree"><i class="fa fa-train" aria-hidden="true"></i> Train name </td>
 				<td class="wthree"><i class="fa fa-clock-o"></i>08:10 </td> 
				<td class="wthree"><i class="fa fa-clock-o"></i>13:10 </td> 
				<td class="seat"> <span title="Sunday">S</span> <span title="not available"></span> <span title="Tuesday">T</span> <span title="Wednesday">W</span> <span title="Thursday">T</span> <span title="Friday">F</span> <span title="Saturday">S</span></td> 
				<td class="price us">Price here
						<a href="#" data-toggle="modal" data-target="#myModal1book" class="seat-button two">Book Now</a>
				</td> 
				
			 </tr>
			 <tr>
			    <td class="t-one">45212</td> 
			    <td class="wthree"><i class="fa fa-train" aria-hidden="true"></i> Train name </td>
 				<td class="wthree"><i class="fa fa-clock-o"></i>06:10 </td> 
				<td class="wthree"><i class="fa fa-clock-o"></i>12:10 </td> 
				<td class="seat"> <span title="Sunday">S</span> <span title="not available"></span> <span title="Tuesday">T</span> <span title="Wednesday">W</span> <span title="Thursday">T</span> <span title="not available"></span> <span title="Saturday">S</span></td>
				<td class="price us">Price here
						<a href="#" data-toggle="modal" data-target="#myModal1book" class="seat-button two">Book Now</a>
				</td> 
				
			 </tr>
			 <tr>
			    <td class="t-one">358314</td> 
			    <td class="wthree"><i class="fa fa-train" aria-hidden="true"></i> Train name</td>
 				<td class="wthree"><i class="fa fa-clock-o"></i>15:10 </td> 
				
				<td class="wthree"><i class="fa fa-clock-o"></i>22:10 </td> 
				<td class="seat"> <span title="Sunday">S</span> <span title="Monday">M</span> <span title="Tuesday">T</span> <span title="Wednesday">W</span> <span title="not available"></span> <span title="Friday">F</span> <span title="Saturday">S</span></td>
				<td class="price us">Price here
						<a href="#" data-toggle="modal" data-target="#myModal1book" class="seat-button two">Book Now</a>
				</td> 
				
			 </tr>
			  <tr>
			    <td class="t-one">58974</td> 
			    <td class="wthree"><i class="fa fa-train" aria-hidden="true"></i> Train name</td>
 				<td class="wthree"><i class="fa fa-clock-o"></i>07:10 </td> 
				<td class="wthree"><i class="fa fa-clock-o"></i>15:10 </td> 
				<td class="seat"> <span title="Sunday">S</span> <span title="Monday">M</span> <span title="Tuesday">T</span> <span title="Wednesday">W</span> <span title="Thursday">T</span> <span title="Friday">F</span> <span title="Saturday">S</span></td>
				<td class="price us">Price here
						<a href="#" data-toggle="modal" data-target="#myModal1book" class="seat-button two">Book Now</a>
				</td> 
				
			 </tr>
			  <tr>
			    <td class="t-one">86547</td> 
			    <td class="wthree"><i class="fa fa-train" aria-hidden="true"></i> Train name</td>
 				<td class="wthree"><i class="fa fa-clock-o"></i>05:10 </td> 
				<td class="wthree"><i class="fa fa-clock-o"></i>14:10 </td> 
				<td class="seat"> <span title="Sunday">S</span> <span title="Monday">M</span> <span title="not available"></span> <span title="Wednesday">W</span> <span title="Thursday">T</span> <span title="Friday">F</span> <span title="Saturday">S</span></td>
				<td class="price us">Price here
						<a href="#" data-toggle="modal" data-target="#myModal1book" class="seat-button two">Book Now</a>
				</td> 
			  </tr>
			 </tbody> 
		</table>
		</div>
	</div>
</div>
         <div class="modal fade" id="myModalbook" role="dialog">
			<div class="modal-dialog">
			<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
					      
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
					<h4 class="modal-title">
                    Railway Reservation Form</h4>
                        <form class="w3layouts-train-form" action="pay.html" method="post">
					<div class="table-responsive">
		   <table class="table table-bordered agileinfo"> 
	           <thead>
 			       <tr> 
					   <th>S.No.</th>  
					   <th>Name in Block Letters(not more than 15 chars)</th> 
					   <th>Sex M/F</th> 
					   <th>Age</th> 
					   <th>Berth(choice if any)</th> 
				   </tr> 
			  </thead>
		   <tbody>
		     <tr>
			    <td class="t-one">1</td> 
			    <td class="wthree"><input type="text" placeholder="" required="required" /></td>
 				<td class="wthree"> <input type="text" placeholder="" required="required" /></td> 
				<td class="wthree"><input type="text" placeholder="" required="required" /> </td> 
				<td class="wthree"><input type="text" placeholder="" required="required" /></td> 

				
			 </tr>
			 <tr>
			    <td class="t-one">2</td> 
			    <td class="wthree"><input type="text" placeholder="" /></td>
 				<td class="wthree"> <input type="text" placeholder="" /></td> 
				<td class="wthree"> <input type="text" placeholder="" /></td> 
				<td class="wthree"><input type="text" placeholder="" /></td> 

				
			 </tr>
			 <tr>
			    <td class="t-one">3</td> 
			    <td class="wthree"><input type="text" placeholder="" /></td>
 				<td class="wthree"> <input type="text" placeholder="" /></td> 
				<td class="wthree"> <input type="text" placeholder="" /></td> 
				<td class="wthree"><input type="text" placeholder="" /></td>  

				
			 </tr>
			  <tr>
			    <td class="t-one">4</td> 
			    <td class="wthree"><input type="text" placeholder="" /></td>
 				<td class="wthree"> <input type="text" placeholder="" /></td> 
				<td class="wthree"> <input type="text" placeholder="" /></td> 
				<td class="wthree"><input type="text" placeholder="" /></td> 

				
			 </tr>
			  <tr>
			    <td class="t-one">5</td> 
			    <td class="wthree"><input type="text" placeholder="" /></td>
 				<td class="wthree"> <input type="text" placeholder="" /></td> 
				<td class="wthree"> <input type="text" placeholder="" /></td> 
				<td class="wthree"><input type="text" placeholder="" /></td> 

			  </tr>
               <tr>
			    <td class="t-one">6</td> 
			    <td class="wthree"><input type="text" placeholder="" /></td>
 				<td class="wthree"> <input type="text" placeholder="" /></td> 
				<td class="wthree"> <input type="text" placeholder="" /></td> 
				<td class="wthree"><input type="text" placeholder="" /></td> 

				
			 </tr>
			 <tr>
			    <td class="t-one">7</td> 
			    <td class="wthree"><input type="text" placeholder="" /></td>
 				<td class="wthree"> <input type="text" placeholder="" /></td> 
				<td class="wthree"> <input type="text" placeholder="" /></td> 
				<td class="wthree"><input type="text" placeholder="" /></td> 
	
				
			 </tr>
			 </tbody> 
		</table>
		</div>
                            <input type="submit" class="submit" value="Make payment"/>
                            </form>
					</div>
				</div>
			</div>
		</div>
</div>
</div>
<!-- //Trains-list -->

<!-- subscribe -->
	<div class="w3-subscribe agileits-w3layouts"> 
		<div class="container">
			<div class="col-md-6 social-icons w3-agile-icons">
				<h4>Join Us</h4>  
				<ul>
					<li><a href="#" class="fa fa-facebook sicon facebook"> </a></li>
					<li><a href="#" class="fa fa-twitter sicon twitter"> </a></li>
					<li><a href="#" class="fa fa-google-plus sicon googleplus"> </a></li>
					<li><a href="#" class="fa fa-dribbble sicon dribbble"> </a></li>
					<li><a href="#" class="fa fa-rss sicon rss"> </a></li> 
				</ul> 
			</div> 
			<div class="col-md-6 w3-agile-subscribe-right">
				<h3 class="w3ls-title">Subscribe to Our <br><span>Newsletter</span></h3>  
				<form action="#" method="post"> 
					<input type="email" name="email" placeholder="Enter your Email..." required="">
					<input type="submit" value="Subscribe">
					<div class="clearfix"> </div> 
				</form>  
			</div>
			<div class="clearfix"> </div> 
		</div>
	</div>
	<!-- //subscribe --> 

<!--footer-->
<footer>
	<div class="container-fluid">
		<div class="w3-agile-footer-top-at">
			<div class="col-md-2 agileits-amet-sed">
				<h4>Company</h4>
				<ul class="w3ls-nav-bottom">
					<li><a href="about.html">About Us</a></li>
					<li><a href="support.html">Support</a></li>
					<li><a href="sitemap.html">Sitemap</a></li>
					<li><a href="terms.html">Terms & Conditions</a></li>
					<li><a href="faq.html">Faq</a></li>	
					<li><a href="main.html#mobileappagileits">Mobile</a></li>	
					<li><a href="feedback.html">Feedback</a></li>	
					<li><a href="contact.html">Contact</a></li>
					<li><a href="shortcodes.html">Shortcodes</a></li>
					<li><a href="icons.html">Icons Page</a></li>
					
				</ul>	
			</div>
			<div class="col-md-3 agileits-amet-sed ">
				<h4>Mobile Recharges</h4>
					<ul class="w3ls-nav-bottom">
						<li><a href="main.html#parentVerticalTab1">Airtel</a></li>
						<li><a href="main.html#parentVerticalTab1">Aircel</a></li>
						<li><a href="main.html#parentVerticalTab1">Vodafone</a></li>
						<li><a href="main.html#parentVerticalTab1">BSNL</a></li>
						<li><a href="main.html#parentVerticalTab1">Tata Docomo</a></li>
						<li><a href="main.html#parentVerticalTab1">Reliance GSM</a></li>	
						<li><a href="main.html#parentVerticalTab1">Reliance CDMA</a></li>	
						<li><a href="main.html#parentVerticalTab1">Telenor</a></li>	
						<li><a href="main.html#parentVerticalTab1">MTS</a></li>	
						<li><a href="main.html#parentVerticalTab1">Jio</a></li>	
					</ul>	
			</div>
			<div class="col-md-3 agileits-amet-sed ">
				<h4>DATACARD RECHARGES</h4>
				   <ul class="w3ls-nav-bottom">
						<li><a href="main.html#parentVerticalTab3">Tata Photon</a></li>
						<li><a href="main.html#parentVerticalTab3">MTS MBlaze</a></li>
						<li><a href="main.html#parentVerticalTab3">MTS MBrowse</a></li>
						<li><a href="main.html#parentVerticalTab3">Airtel</a></li>
						<li><a href="main.html#parentVerticalTab3">Aircel</a></li>
						<li><a href="main.html#parentVerticalTab3">BSNL</a></li>	
						<li><a href="main.html#parentVerticalTab3">MTNL Delhi</a></li>	
						<li><a href="main.html#parentVerticalTab3">Vodafone</a></li>	
						<li><a href="main.html#parentVerticalTab3">Idea</a></li>	
						<li><a href="main.html#parentVerticalTab3">MTNL Mumbai</a></li>
						<li><a href="main.html#parentVerticalTab3">Tata Photon Whiz</a></li>	
					</ul>	
			</div>
			<div class="col-md-2 agileits-amet-sed">
				<h4>DTH Recharges</h4>
				<ul class="w3ls-nav-bottom">
						<li><a href="main.html#parentVerticalTab2"> Airtel Digital TV Recharges</a></li>
						<li><a href="main.html#parentVerticalTab2">Dish TV Recharges</a></li>
						<li><a href="main.html#parentVerticalTab2">Tata Sky Recharges</a></li>
						<li><a href="main.html#parentVerticalTab2">Reliance Digital TV Recharges</a></li>
						<li><a href="main.html#parentVerticalTab2">Sun Direct Recharges</a></li>
						<li><a href="main.html#parentVerticalTab2">Videocon D2H Recharges</a></li>	
					</ul>	
			</div>
            <div class="col-md-2 agileits-amet-sed ">
				<h4>Payment Options</h4>
				   <ul class="w3ls-nav-bottom">
						<li>Credit Cards</li>
						<li>Debit Cards</li>
						<li>Any Visa Debit Card (VBV)</li>
						<li>Direct Bank Debits</li>
						<li>Cash Cards</li>	
					</ul>	
			</div>
		<div class="clearfix"> </div>
		</div>
    </div>
	<div class="w3l-footer-bottom">
		<div class="container-fluid">
			<div class="col-md-4 w3-footer-logo">
				<h2><a href="main.html">Quick Airtime</a></h2>
			</div>
			<div class="col-md-8 agileits-footer-class">
				<p >© 2017 Quick Airtime. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>
		<div class="clearfix"> </div>
	 	</div>
	</div>
</footer>
<!--//footer-->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
			<script type="text/javascript">
				$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/
										
					$().UItoTop({ easingType: 'easeOutQuart' });
										
					});
			</script>
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
			<!-- start-smoth-scrolling -->
		<!-- //here ends scrolling icon -->
</body>
<!-- /body -->
</html>
<!-- /html -->